\documentclass[10pt]{article}
\usepackage{pstricks-add}
\pagestyle{empty}
\begin{document}
\newrgbcolor{qqwuqq}{0 0.39215686274509803 0}
\newrgbcolor{ccqqqq}{0.8 0 0}
\psset{xunit=1cm,yunit=1cm,algebraic=true,dimen=middle,dotstyle=o,dotsize=5pt 0,linewidth=2pt,arrowsize=3pt 2,arrowinset=0.25}
\begin{pspicture*}(-6.6,-6.52)(6.6,6.52)
\multips(0,-6)(0,1){14}{\psline[linestyle=dashed,linecap=1,dash=1.5pt 1.5pt,linewidth=0.4pt,linecolor=lightgray]{c-c}(-6.6,0)(6.6,0)}
\multips(-6,0)(1,0){14}{\psline[linestyle=dashed,linecap=1,dash=1.5pt 1.5pt,linewidth=0.4pt,linecolor=lightgray]{c-c}(0,-6.52)(0,6.52)}
\psaxes[labelFontSize=\scriptstyle,xAxis=true,yAxis=true,Dx=1,Dy=1,ticksize=-2pt 0,subticks=2]{->}(0,0)(-6.6,-6.52)(6.6,6.52)
\psplot[linewidth=2pt,linecolor=qqwuqq,plotpoints=200]{-6.600000000000002}{6.600000000000002}{3*x^(2)+4*x-4}
\psplot[linewidth=2pt,linecolor=ccqqqq,plotpoints=200]{-6.600000000000002}{6.600000000000002}{6*x+4}
\begin{scriptsize}
\rput[bl](-2.46,6.2){\qqwuqq{$f$}}
\rput[bl](-1.56,-6.42){\ccqqqq{$f'$}}
\psdots[dotsize=4pt 0,dotstyle=*,linecolor=darkgray](-2,0)
\rput[bl](-1.92,0.16){\darkgray{$A$}}
\psdots[dotsize=4pt 0,dotstyle=*,linecolor=darkgray](0.6666666666666666,0)
\rput[bl](0.74,0.16){\darkgray{$B$}}
\end{scriptsize}
\end{pspicture*}
\end{document}